<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b61659782ffa499480cd1839a88eba6c" Name="Diagram1">
        <EntityTypeShape EntityType="NeoSoftDBModel.tblCity" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NeoSoftDBModel.tblCountry" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NeoSoftDBModel.tblNeoData" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NeoSoftDBModel.tblState" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="NeoSoftDBModel.FK__tblCity__StateId__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="NeoSoftDBModel.FK__tblNeoDat__CityI__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="NeoSoftDBModel.FK__tblNeoDat__Count__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="NeoSoftDBModel.FK__tblState__Countr__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="NeoSoftDBModel.FK__tblNeoDat__State__1BFD2C07" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>